# rabbit_fanout

./: pom.xml
src/main/java/ru/itis/application/consumers/: Consumer.java
src/main/java/ru/itis/application/models/: PersonalData.java
src/main/java/ru/itis/application/producers/: Producer.java
src/main/java/ru/itis/application/utils/: PdfConverter.java
